# Create a file called '.env' for setting general application environment
# variables. Also, Create a file called '.env.<specific_environment_name>'
# for setting environment variables specific for a certain environment
# (i.e. development, test or production).

# DocumentCloud authentication
DOCUMENTCLOUD_EMAIL = 'your DocumentCloud email'
DOCUMENTCLOUD_PASSWORD = 'your DocumentCloud password'