@import "variables"

// Global Styles

.btn 
    background-color: $vendata-color
    border-color: $vendata-color-darkest
    color: $vendata-color-darkest

.btn:hover
    background-color: $vendata-color-dark
    color: $white
