// Variables

// Vendata color palette
$vendata-color-brightest: #4ECDC8
$vendata-color-bright: #27C2BC
$vendata-color: #00BCB4
$vendata-color-dark: #00908B
$vendata-color-darkest: #00706C

// Standar colors
$white: #FFFFFF 